- dashboard: not_open_for_business
  title: Not Open For Business
  layout: newspaper
  elements:
  - name: Welcome to Mattermost's Looker Instance
    type: text
    title_text: Welcome to Mattermost's Looker Instance
    subtitle_text: Sorry, we are not open for business yet!
    body_text: |-
      Looker is currently not GA at Mattermost. We are in the process of a slow roll out with only a few early adopters.
      While someone may send you a link or you are able to successfully log in, **you are currently in our holding group with very limited access**.
      ​
      If you feel you are meant to be part of the early adopter group and are unable to access Looker, please reach out to us in [BizOps](https://community.mattermost.com/private-core/channels/bizops).
    row: 0
    col: 0
    width: 24
    height: 8
