- dashboard: home_page
  title: Home
  layout: newspaper
  elements:
  - title: Home
    name: Home
    model: data_warehouse
    explore: _home_page
    type: single_value
    fields: [_home_page._html]
    limit: 500
    query_timezone: America/Los_Angeles
    custom_color_enabled: true
    custom_color: ''
    show_single_value_title: false
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    series_types: {}
    listen: {}
    row: 0
    col: 0
