[Looker]
# Base URL for API. Do not include /api/* in the url
base_url=https://mattermost.looker.com:19999
# API 3 client id
client_id=TODO
# API 3 client secret
client_secret=TODO
# Set to false if testing locally against self-signed certs. Otherwise leave True
verify_ssl=True
